OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjVhMGFiZTNkNTE1ZTRjOGZhYzgzMTkyN2M1OTk1MGRlIiwiaCI6Im11cm11cjY0In0=
RADAR_API_KEY=prj_test_sk_f0086d9662f56abae6d29ea1fb2d5ae71c90c980